<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/piglet2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Hi, I'm your new piglet."
            android:textColor="#8A2BE2"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="What's my name?"
            android:textColor="#8A2BE2"
            android:textSize="27sp" />

        <EditText
            android:id="@+id/choosename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:singleLine="true">

            <requestFocus />
        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="136dp"
        android:layout_height="71dp"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:fontFamily="sans-serif-light"
        android:textColor="#D8BFD8"
        android:background="#191970"
        android:textSize="20sp"/>

</RelativeLayout>