<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deathscreen">

    <TextView
        android:id="@+id/gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="255dp"
        app:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="GAME OVER"
        android:textColor="#4689C8"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/sorry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="179dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tombstone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sorry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="254dp"
        app:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="5dp"
        android:text="Sorry for your loss. Create a new pet to play again!"
        android:textColor="#2E8B57"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameover" />

    <Button
        android:id="@+id/restart"
        android:layout_width="136dp"
        android:layout_height="71dp"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="17dp"
        android:background="#191970"
        app:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:text="Try Again"
        android:textColor="#D8BFD8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorry" />


</android.support.constraint.ConstraintLayout>