<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#4689C8</item>
    </style>

    <style name="hungerstyle">
        <item name="colorAccent">#2E8B57</item>
    </style>

    <style name="hygienestyle">
        <item name="colorAccent">#4689C8</item>
    </style>

    <style name="funstyle">
        <item name="colorAccent">#9400D3</item>
    </style>

</resources>
